DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=sqlite3

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=WEB_DB
DB_USER=machine
DB_PASSWORD=learning
DB_HOST=db_dev
DB_PORT=5432


SUPERUSER_USERNAME=jianqiubai
SUPERUSER_EMAIL=jbai14@ucsc.edu
SUPERUSER_PASSWORD=machinelearning
SUPERUSER_ID=123