version: '3.7'

services:
  web_dev:
    container_name: web_dev
    restart: always 
    build: ./django
    command: gunicorn __init__.wsgi:application --bind 0.0.0.0:2000
    volumes:
      - ./django/:/usr/src/django
      - data_volume:/usr/src/data
    environment: 
      - DATA_ROOT=/usr/src/data
    ports:
      - 2000:2000
    env_file:
      - ./.env.dev
    depends_on: 
      - db_dev
      # - redis_dev

  db_dev:
    restart: always
    image: postgres:latest
    volumes:
      - data_volume:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=machine
      - POSTGRES_PASSWORD=learning
      - POSTGRES_DB=WEB_DB

  #redis_dev:
  #  restart: always
  #  image: redis:latest
  #  expose: 
  #    - "6379"

volumes:
    data_volume: